.navigation-container {
  display: grid;
  font-family: $font_family-primary;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  grid-template-columns: 6% 1fr 6%;
  grid-template-rows: 12% 1fr 12%;
}

.navigation-content {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.navigation-logo-area,
.navigation-icon-area {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.navigation-logo {
  font-size: 1.5rem;
  font-weight: $font_weight-light;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.navigation-icon-area {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
  z-index: 9999;
}


.navigation-icon {
  transition: all 1.0s ease-out;
}

.navigation-icon-svg_path {
  transition: fill 1.5s ease-out;
}

.navigation-icon_active {
  transform: rotateY(180deg);
  
  .navigation-icon-svg_path {
    fill: rgba($white, 0.6);
  }
}

.navigation_overlay-enter-active {
  transition: all .75s;
}

.navigation_overlay-leave-active {
  transition: all .75s;
}

.navigation_overlay-enter {
  opacity: 0;
  transform: translateX(100%);
  width: 0;
}
	
.navigation_overlay-leave-to { 
  opacity: 0;
  transform: translateX(100%);
  width: 0; 
}

.navigation_overlay-content {
  background-color: $black;
  color: $white;
	display: grid;
	grid-column: 1 / 4;
	grid-row: 1 / 3;
  grid-template-columns: 6% 1fr 6%;
  grid-template-rows: 1fr 6%;
  height: 100vh;
  width: 100vw;
  z-index: 999;
}

.navigation-link_items {
  align-self: end;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
  text-align: right;
}

.navigation-link_item {
  @media (max-width: $px_breakpoint-primary_width) {
    font-size: 2.5rem;
    letter-spacing: 0.375rem;
    margin-right: -0.375rem;
    margin-top: 1.25rem;
  }
  @media (min-width: $px_breakpoint-primary_width) {
    font-size: 5.0rem;
    letter-spacing: 1.5rem;
    margin-right: -1.5rem;
    margin-top: 1.5rem;
  }

  font-weight: $font_weight-light;
  text-transform: uppercase;

  &:first-child {
    margin-top: 0.0rem;
  }
}

.vertical_navigation-container {
  @media (max-width: $px-breakpoint-primary_width) {
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
  }
  @media (max-width: $px-breakpoint-primary_width) and (max-height: $px-breakpoint-primary_height) {}
  @media (min-width: $px-breakpoint-primary_width) {}
  
  align-self: end;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: end;
  text-transform: lowercase;
  transform: rotate(90deg) translateY(100%);
  transform-origin: 100% 100%;
  z-index: 9;
}

.vertical_navigation-link {
  display: inline-flex;
}